<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Ziqi Zhou's Homepage"><meta name=author content="Ziqi Zhou"><link rel="shortcut icon" href=../../assets/favicon.png><meta name=generator content="mkdocs-1.1, mkdocs-material-5.0.1"><title>考研英语70+经验贴 - Ziqi Zhou</title><link rel=stylesheet href=../../assets/stylesheets/main.c3000690.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.4444686e.min.css><meta name=theme-color content=#3f51b5><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#7020200313 class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=../.. title="Ziqi Zhou" class="md-header-nav__button md-logo" aria-label="Ziqi Zhou"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z /></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Ziqi Zhou </span> <span class="md-header-nav__topic md-ellipsis"> 考研英语70+经验贴 </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z /></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../kaoyan_cs/ class="md-tabs__link md-tabs__link--active"> Blogs </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Ziqi Zhou" class="md-nav__button md-logo" aria-label="Ziqi Zhou"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> Ziqi Zhou </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. title=Home class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2 checked> <label class=md-nav__link for=nav-2> Blogs <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav aria-label=Blogs data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Blogs </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2-1 type=checkbox id=nav-2-1 checked> <label class=md-nav__link for=nav-2-1> 考研相关 <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z /></svg> </span> </label> <nav class=md-nav aria-label=考研相关 data-md-level=2> <label class=md-nav__title for=nav-2-1> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> 考研相关 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../kaoyan_cs/ title=南大CS考研经验贴 class=md-nav__link> 南大CS考研经验贴 </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> 考研英语70+经验贴 <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z /></svg> </span> </label> <a href=./ title=考研英语70+经验贴 class="md-nav__link md-nav__link--active"> 考研英语70+经验贴 </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> 个人情况 </a> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> 关于背单词 </a> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> 关于题型复习方法 </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> 关于真题使用方法 </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> 个人情况 </a> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> 关于背单词 </a> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> 关于题型复习方法 </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> 关于真题使用方法 </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=7020200313>考研英语70分经验分享（2020/03/13）</h1> <p>距离2020年考研初试已经快三个月了，距离初试成绩公布也近一个月。今年由于疫情的影响，学校迟迟未开学，考研分数线也迟迟未公布。在家复习复试之余，突然想写一点自己的考研感悟和经验。思来想去，今年考研也就英语成绩还比较不错，其余科目的成绩较为平平，就姑且写一点自己关于考研英语的感悟和分享。</p> <h2 id=_1>个人情况</h2> <p>考研总分364，英语一成绩77。</p> <h2 id=_2>关于背单词</h2> <p>提到任何的英语考试，都离不开一个话题——背单词。很多同学对这个话题是又爱又恨。大部分人的状态是，买来一本单词书，第一天第二天的时候还很认真的背，到了后面，就慢慢懈怠了。我不知道大家从小到大是否完整的背过一本单词书，反正我是从来没有过。那么我们究竟要不要背单词呢？答案其实很显然，当然要背！！！但是问题就在于，应该怎么背？</p> <p>大家应该都了解，考研英语考纲词汇大概5500个单词，我们是否要把这5500个单词全部背完呢？其实完全不需要，因为就算你背完了，英语一还是有超纲词汇。那你超纲词汇怎么办呢？难不成拿着一本牛津大辞典去背嘛？其实，考研里面常用的词汇大约只有1500-2000左右，也就是说，剩余3000多单词是一些不常用的词汇，那么我们背单词其实只需要重点关注这1500-2000个词汇就够了。而市面上有很多考研核心词汇的书籍，其中收录的单词大概也在1500左右，大家如果需要背的话，随便挑一本买来背就可以了。我个人买过一本，但是遗憾的是，那本书买来吃灰了。</p> <p>我个人背单词主要集中在强化阶段和冲刺阶段，尤其是在冲刺阶段时。下面介绍一下我背单词的具体方式。因为我其实不是很喜欢抱着单词书去背，所以我选择的是用APP来背。一般的背单词软件有墨墨背单词、扇贝单词等。我个人使用的是墨墨背单词，但是墨墨需要充值购买单词数量，不买的话只有几百的量，完全不够用。大家有条件可以花点钱，买个几千的单词量完全够用了。还是和之前说的一样，我们重点关注的是那1500-2000个核心词汇，而墨墨里面收录有很多考研核心词汇书籍。大家不妨自己去看一下，大部分收录的单词数都在1500-2000左右。所以只需要挑一本你自己喜欢的背就行了，而且选择了用APP背单词的话，就不用再专门买单词书了。我挑的单词书词汇量在1500左右，零零散散大概花了两个月时间背完，也就是暑假的时候。</p> <p>下面要说的是我在暑假结束以后，即冲刺阶段的背单词方式，我认为这一阶段的对我的帮助是最大的。冲刺阶段的单词背诵，要和真题紧密联系，也就是说，我们需要背的是真题当中的单词。主要的真题选择2010年以后的，而且主要是背诵阅读当中的自己不熟悉的单词。那么怎么背呢？最关键的来了，这时候我还是用的APP来背，但是不是墨墨了，我用的网易有道词典。大家没想到吧，有道词典还可以背单词。冲刺阶段，我做真题的时候会把阅读中不认识的单词画出来，做完以后，用有道词典查阅单词，在查阅的过程中，可以将查阅的单词收藏进自己的单词本中。而我们可以使用有道词典的单词本来帮我们复习单词，和其他背单词软件的功能类似，有道词典的单词本也会用艾宾浩斯记忆方式来帮你复习单词，这样在做真题的过程中，不断加入新的单词，在做完真题以后只需要画少量的时间复习背诵即可，单词的数量不会很多，我整理的2010年以后真题中的单词大概有500多个，厉害的人甚至一两天就可以背一遍。但是这些单词肯定是最核心的词汇，因为是近十年真题中的词汇。而且如果大家这么做的话，你会发现，到了后面，很多单词都是之前真题里面出现过的，这样也帮你理清了常考词汇，慢慢地你会发现阅读中不认识的单词越来越少。冲刺到考前这三个月的时间里，你要做的就是把你整理的这些单词反复背诵即可，不需要背其他任何的单词了。</p> <h2 id=_3>关于题型复习方法</h2> <p>(1) 阅读</p> <p>考研英语所谓得阅读者得天下，阅读是考研英语当中占比最高的题型，有40分。拿下阅读，就基本拿下了考研英语。阅读的话，推荐大家从2004年以后的真题做起，暑假开始，每天一到两篇阅读，先自己掐时间做一下，刚开始的时候时间可以放宽一点，大概25分钟一篇阅读，后面做多了再控制时间。做完阅读以后对着答案分析错题原因，一定要总结做错的题目是哪种题型，比如是主旨题还是细节题，自己做好整理。然后查阅文章当中的生词，可以参考我前面背单词的方式，背诵真题单词。关于阅读还有一点，推荐大家学习唐迟老师的阅读讲解视频，就是参考他历年真题的讲解视频即可。我个人觉得唐迟老师的阅读方法非常有用，总结的题型也非常到位。有条件的同学可以购买正版的网课，像我这样的穷人，当然只能看百度网盘啦（逃。</p> <p>(2) 写作</p> <p>作文是考研英语中的第二大头，我个人复习作文的时间比较晚，大概十月份开始复习的，我也没买任何的作文书。主要是看了谭剑波老师的作文强化课和冲刺课。谭剑波老师写作课会给你整理写作句型，并且都是一些看似简单但是用起来比较好的句型，老师也会带着一起写作文。基本上把他讲的句型还有作文框架整理好以后，就可以应付考研作文了。很多同学可能会背很多范文，但是作文最重要的是要写，是一个输出的过程，背诵范文只是输入。我个人不太喜欢背太多范文，而且很多范文用的句型过于高级，一般人驾驭不好。</p> <p>关于作文模板，我推荐得是整理属于自己的模板。其实谭剑波老师教的作文框架就是模板，只不过用的他教给你的句型来搭好而已。你可以自己挑选你喜欢的句型进行组合，就可以形成自己的作文模板。后面的话，就是要自己多写作文。用历年真题来操练你的模板，大作文练习个七八篇左右，大概每周写个两篇就够了，小作文的话，题材每个练习两篇，大概总共十篇左右。写完可以对照一些范文进行修改，这样练下来的话作文基本就没问题了。</p> <p>(3) 完型</p> <p>完型最近几年有趋于简单的趋势。我觉得首先这一题型的占比不高，不需要刻意去复习，其次，完型考察的其实就是你的前后文逻辑分析能力，这一能力如果你阅读做的好的话，完型是完全没有问题的。至于完型考察的单词，如果大家做一下近几年的题目就会发现，完型考察的单词大部分都是一些简单的单词或者搭配，并且和很早以前不同，现在的完型很多时候没有那种选项之间有很大的干扰性的问题了。一般经过真题练习以后，完型可以保持6分以上的水平是没有问题的。</p> <p>如果你还是对完型没有把握的话，那么有一个技巧告诉大家，完形填空20道题目的分布规律是很平均的，也就是说，每年完型的真题答案都基本是5A、5B、5C、5D。有时候会有多一个或者少一个，基本上是分布均匀的，并且有人统计过，一般多一个的话，基本都是A（这一数据来自某老师，是否准确不保证）。所以如果大家考试时候来不及做完型了，怎么办？全选A呀，这样至少3分（2.5分四舍五入）能到手了。</p> <p>(4) 新题型</p> <p>关于新题型的复习，英语二新题型较为简单，多加练习基本可以做到满分，这里主要说一下英语一的。英语一新题型共有三种题型：7选5、排序和选标题。这里面7选5和排序是较为难的，选标题最简单，基本考了就是要拿满分，很幸运的是，今年就考了选标题。至于做题技巧的话，其实还是和阅读一样，新题型考察的是段落之间的逻辑关系，理顺了段落之间的逻辑关系，新题型就不难了，这里推荐大家还是可以参考一下唐迟老师的新题型讲解，是在冲刺阶段讲的，只有两三次课加起来就几小时，会教你一些新题型的解题技巧，适合冲刺阶段恶补用。</p> <p>(5) 翻译</p> <p>说真的，翻译是我最没把握的题型，相信很多同学也是。翻译靠的往往是你的悟性，翻译想拿高分其实很困难。这里只能教大家一些尽量拿分的技巧，仅限英语一。</p> <p>英语一的翻译是五句独立的句子，所有句子都来自一篇文章中，所以，句子之间会有上下文的联系。做翻译的话，先要做的就是划分出句子的主干，即主谓宾，将修饰部分全部去除，也就是状语定语等，基本这些东西具备高中语法知识就可以应付了，如果你对于这些语法知识还不清楚的话，可以去看一些语法长难句的课程，比较推荐的有刘晓艳老师的语法长难句课程，还有新东方的田静老师。一般来讲，如果你能把句子主干翻译出来的话，可以得一半分数，剩下的修饰部分能翻多少翻多少。需要注意的是，翻译讲究的是表达清晰、语句通顺，不要求字字翻译，很多同学做翻译就喜欢逐词翻译，翻出来往往都不通顺，这样的翻译是无法得高分的。总之翻译还是要多练，多做真题练习，慢慢的会有一点感觉。</p> <h2 id=_4>关于真题使用方法</h2> <p>考研英语只需要做真题，其他任何模拟题都不需要。真题需要反复的做，我当时复习时买了3份真题，一份是《考研真相》，里面有详细的解析，张剑的黄皮书也非常好。另外两份就买的十几块的卷子，用于后期重做。我做真题是从暑假开始，从2004年的真题开始，主要是做阅读，每天一篇的节奏，差不多到九月份把17年前真题都做了一遍，最近三年的留着后期模考。九月开始做2010年后的真题第二遍，第二遍做的时候要严格控制时间，差不多十月可以做完第二遍。最后冲刺两个月将2010年后的题目三刷，并且用近三年的真题模考。</p> <p>做真题我觉得第一遍是最重要的，也是最花时间的。你需要话大量的时间去整理纠错。当第二遍做真题的时候，你就要考虑做题的方法和策略，已经自己在第一遍做题时容易犯的错是否在第二遍是还再犯，如果是的话就要针对性的进行总结。以阅读为例，我当时做题时最容易出错的是词汇分析题，为此我专门将2004年以后真题中的词汇分析题都汇总，总结这些题目之间的共性，以及解题技巧，这对你做题能力的提高是非常有帮助的。就像唐迟老师说过的一句话一样：我们不在于我们做了多少题，而在于我们做了多少总结。所以做真题，总结非常重要。</p> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../kaoyan_cs/ title=南大CS考研经验贴 class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d=M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z /></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> 南大CS考研经验贴 </div> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 NNU · Z.Q.Zhou </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://www.zhihu.com/people/monster-77-75-11 target=_blank rel=noopener title=www.zhihu.com class=md-footer-social__link> <?xml version="1.0" encoding="UTF-8" standalone="no"?> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version=1.1 id=Layer_1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x=0px y=0px width=512px height=512px viewbox="0 0 512 512" enable-background="new 0 0 512 512" xml:space=preserve> <image id=image0 width=512 height=512 x=0 y=0 href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAA
CXBIWXMAAAsTAAALEwEAmpwYAAA4PklEQVR42u3deZhcVZ3/8c+pqq6q3jtLd0ISliSEJUAWVEBB
WQIBBAUFooZViI6jP1FRwj42LixRUHEUH5cZRcAZ1oAYNiGgAYFR2RwISwiQBDpJJ91dvXdX1fn9
kcRhSUJ317333Hvr/frLx0frnntTXedzv2eTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADAOxnXDcAmo67YWF+0hV1NwuwsW9zRykywsuONMU2yGiOp3ki1VqqS
lJGUlpRw3W4AZa8oaUBSv5F6rNQpqUNGG6y164xMi5F9QyaxyhbtawmTfLnt/NEdrhsNAkDgJl29
qjI3WDXTWDtbxs6Q1XRJe0hqct02AAjIOknLZfScrHnGGvNkXUXP06vP2bHXdcPKCQHAZ2O+0zpx
MGUPNtJBkvaXNENSynW7ACBk8pKekfS4lZZV5M3DGy4eu8Z1o+KMAOCxcd9rqe6xyUOTBXukNWau
pN1ctwkAIupFY+19haS5t8oUlq49d3y36wbFCQHAA5OuXlXZ2Z/5uDXmZCMdISnruk0AEDN9Vrrf
WHtDbab/ToYLSkcAGKlmm2jIrj/Iypwm6SRJda6bBABlIifpZiN7XXtf4zI1m6LrBkURAWCY6hat
m5YomFOtMadKdhfX7QGA8mZeNdb+tpi0v80tbHrJdWuihAAwFNe8lKnvrT9FVgskc4Dr5gAAtsY+
JqNfdlR2XK+zp/W7bk3YEQC2Y0LzG1U92dTnrMy5kia6bg8AYEjWWGMX1fTmf/lG84Qe140JKwLA
Voxu3lBXyNovSvYcSY2u2wMAGJH1suaqZL+5dmPzmJzrxoQNAeAt6q7uGJ0YGPiKlc6W1OC6PQAA
T7Qbqx8VM+lrcufUb3TdmLAgAGjzNrwqXCjpi5JqXLcHAOCLLkk/TSh5GdsRl3sAsNbUXbnhZCP7
fUnjXDcHABCItdbo67mFY2+UMdZ1Y1wp2wAw+ooNexVs8ScyOth1WwAATjxUKCa+1HXhmOdcN8SF
sgsAjc3ragYqzb/J6mtiT34AKHd5SVen++y31zc3dbluTJDKJwBYa+qvWPdJmcQPJU1y3RwAQKis
li1+teP8ptvKZVigLAJA9XfXjkulEv8hq4+6bgsAIMSMluTzxTO7Lxq31nVT/L/VmKu/vPUwGXuD
pPGu2wIAiIQWYzS//bzGpa4b4qf4BoCbbLJuZevFxuqbsb5PAIAfila6NDdl7Hc1zxRcN8YPsewY
qxetG58qmhskHea6LQCASHswn7Andy9sanHdEK/FLgDUX9k6R9beINb1AwC8sVbWzO+4YOyDrhvi
pfgEgJtssmFF6yXW6N9idV8AgDCwxupb7VPHfjsuQwLx6CibV2brs9U3SOaTrpsCAIgzc2tHX+cp
ap7c57olJd+J6waUavM+/oslHeK6LQCAsvBQsi9xXNRPGIx0ANg82e9uSbNctwUAUFaezBeKR0d5
v4DIBoD6RWunqpi4T9IU120BAJSlFbLFuR0XjHvFdUNGIuG6ASPRcPm62SomHhGdPwDAnakyiUcb
Fq2b5bohIxG5ANBw+fpDrDEPi2V+AAD3xtmiebjh8vWHuG7IcEVqCGBT5697JGVctwUAgLfoN1ZH
tV/Q+JDrhgxVZAJAw+XrZm9+86913RYAALYiZxL24PaFTU+5bshQRCIAbJ7w94go+wMAwm2tEsUD
OxaOW+G6Ie8l9HMAqhetG795tj+dPwAg7MapmLi3+rtrQ99nhToAjLpiY/3mdf7M9gcARMXUVDJx
9+jmDXWuG7I94Q0AzSuzm3f4m+W6KQAADNPsQra4WM0rs64bsi3hDAA32eSmvf3Z3hcAEFmH1mdr
r9dNNum6IVsTygDQsKL1Eg72AQBEnz2hbmXrxa5bsTWhWwVQf2XrHFl7fxjbBgDACFhZc3jHBWMf
dN2QtwpVJ7v5cJ+nxIx/AEC8rM0n7KzuhU0trhuyRXiGAG6yyVTR3CA6fwBA/IxLFU2o5gOEJgBs
HiM5zHU7AADwyZy6V1ovct2ILUIxBFB/eethMvaPYWkPAAA+KRqjw9vPa1zquiHOO1zG/QEAZaYl
XyjO6r5o3FqXjXA7BGCtSRXNf4jOHwBQPsanUon/kLVOX8KdBoD6K9Z9UtLRLtsAAEDgrD7asGjD
J1w2wVn6aGxeVzOQNc9LmuTyAQAA4ITRqmyisOfac8d3u7i8swrAQNZcIjp/AEC5stqxr5i4xNXl
nVQARl+xYa+Cik9JSrm6cQAAQiBfKCZmdl045rmgLxx8BcBaU7DFn4jOHwCAVDJR/ImLCYGBB4C6
Ra3zZXRw0NcFACCkDqm7svUzQV800MTR8IO2BtufXy6W/QEA8FZrE0ru3nb+6I6gLhhoBcD25y8Q
nT8AAO80rmjyFwR5wcAqALWX5cYkEv2vSqoJ8gYBAIiILptO75w7p35jEBcLrAKQTPSfLTp/AAC2
pSbRP3B2UBcLpAIwunlDXSFbfE1SQ1A3BgBABLVVGO3cel5jp98XCqQCUMjYfxWdPwAA72XUoDX/
GsSFfK8ATGh+o6o7W/GqpMYgbggAgIhbV5vu22X1OTv2+nkR3ysAXZWpBaLzBwBgqJpyA5kFfl/E
3wrANS9l6nsaVkia6PeNAAAQI6s7+sZOVbMZ8OsCvlYA6nvrTxGdPwAAwzWpvnL9qX5ewN8hACvf
SxgAAMTUWX5+uG9DAHWL1k0zRfOin40HACDOrLXTchc0vezHZ/tWAUgUjK+lCwAA4i5h/OtL/QkA
zTZhfWw0AADlwMqcpmbrS1/ty4c2ZNcfJNldfH0qAADEnt1lVNX6A/34ZF8CgJU5zd8HAgBAeSha
f/pUzycBTrp6VWXnQLZFUp3vTwUAgPjrqE337eD1zoCeVwA6+zMfF50/AABeqe8cyHzM6w/1PABY
Y04O5nkAAFAerMwpXn+mp0MA477XUt1XSLZKygb2VAAAiL++bLIwdu2547u9+kBPKwA9Nnmo6PwB
APBadnMf6xlPA0CyYI8M9nkAAFAevO5jPQ0A1pi5wT4OAADKg9d9rGdzAMZ8p3ViPmVXB/9IAAAo
D6m8mbTh4rFrvPgszyoAgyl7sLtHAgBA/HnZ13oWAIx0kJvHAQBAefCyr/VyDsD+Dp4FAADlxLO+
1pM5AJu3/81JSjl7JAAAxF++Nt1X58W2wJ5UAHKDVTNF5w8AgN9Sm/vcknkSAIy1s90+DwAAyoNX
fa43cwCMneH0aQAAUC486nO9CQBW050+DAAAyoVHfa5XqwD2cPgoAAAoJ570uSWvAhh1xcb6ogrt
rp8GAADlIqFkQ9v5oztK+4wSFW1hV9cPAgCAcuJF31tyADAJs7PrBwEAQDnxou8tfQ6ALe7o+kEA
AFBOiipOKvUzSg4AVmaC6wcBAEA5MdZMLPUzPAgAdrzrBwEAQDnxou8tfQ6AMU2uHwQAAOXEi77X
gzkAGuP6QQAAUFasRpf6EV5sBFTv+jkAAFBmGkr9gJJP8DNSrXX9GBAbSSNNG5PUtNFJ7dyQVFNV
Qg1Zo8oKo4SR/vz6oH79VJ/rZgKAU0aqLfUzSg4AVqpy/SAQbfvukNLcKWl9ZOcKzR6fUmXFtjeo
vG/FgOvmAoBzXvS9JQcASRnXDwLRM6kuodNnZvWpvTLaqT45pP9Pf8FqycsEAACQB32vFwEg7fop
IDqmN6Z07ocq9fHdM0oO8ySKpSsH1dnPgBMAyIO+14sA4NWJgoix8TUJNR9crU/tnRnxCVSLl/e7
vg0ACIuS+14vAgCwXWfOzupbh1SrJj3ywycHCqL8DwAeIgDAN2MqE7r2mBrNnVr6KNGDrw4oR/kf
ADxDAIAv9mlK6Xcn1GlSnTcjRHdQ/gcATxEA4Lk5k9O67vhaVZdQ8n+rgYK05CXK/wDgJQIAPHXM
tLT+87g6pYe2sm9IHnp1QB2U/wHAUwQAeOaIKWn9+vg6VXi8LmTxC7z9A4DXWMIHT8wen9J1x9d6
3vkPFqUlLzH+DwBeIwCgZONrEvrdCXXb3cJ3pB56dUDtfZT/AcBrBACUJJWQfn1crcbX+PNVWryc
8j8A+IEAgJJccFCVDphU4ctnDxalP1D+BwBfEAAwYu+fkNJXD/DvMMg/vUb5HwD8QgDAiFQkpH8/
unbYB/oMB+V/APAPAQAj8oX3V2qPsR4u9n+HPOV/APAVAQDDNrYqoYUf8q/0L0l/em1QG3sp/wOA
XwgAGLZvfKhStRkfa/+SFr/A2z8A+IkAgGGZUJvQZ2dlfb1Gvijd9SIBAAD8RADAsJy9X6Uyfs78
k7Tsdcr/AOA3AgCGrCFrdNpMf9/+Jcr/ABAEAgCG7NQZWVX5sN3vWxWsdNeLLP8DAL8RADAkRtKZ
s/1/+1/2+qBae4qubxcAYo8AgCH58M4Vmtzg37r/LRYvp/wPAEEgAGBI5u/t/9t/wUq/p/wPAIEg
AOA9ZVNGx0xL+36dR1dR/geAoBAA8J4Om1zh+8Y/EuV/AAgSAQDv6aTpGd+vUaT8DwCBIgBgu6rT
RkfvGkz5f1035X8ACAoBANt17LS0sinK/wAQNwQAbNeJlP8BIJYIANimMZUJHbqL/+X/v6we1FrK
/wAQKAIAtun4PdJKBfANuYPyPwAEjgCAbQqq/H8n5X8ACBwBAFs1sS6hAyZV+H6dx9cMqqWL8j8A
BI0AgK06Yc+M/J/7Ly1ezts/ALhAAMBWzQug/G8l3fEC4/8A4ELKdQMQPjPGpbR3k/9fjcdXU/6P
u3HVCV38kSrXzYAjK9oK+uFjva6bgW0gAOBd5u/j/9u/JC1+gfJ/3NVnjU6d4f9Jkginx1YPEgBC
jCEAvE06Kc2b7v8PNuV/AHCLAIC3OXJqWqMr/Z/+98SaQb3ZSfkfAFwhAOBtTt4nmHIts/8BwC3m
AOCfmqoTOnyK/1v/StKcyRWavQNfP7/1563e6Czq2XV5LXt9UO191nWTAIQEv8D4p3l7ZQLZ+ldS
YEED/ydflO5/ZUA/fqJXj64adN0cAI4xBIB/OnlvZmvHWSohHb1rWkvm1+v6T9SpqZo/f6Cc8QsA
SdLs8Snt2Zh03QwE5Njd0vrzZxu0L8MwQNkiAECSND+gyX8Ij3HVCd356Xq9jxAAlCUCAJROBnPy
H8KnJm30XyfWaYdafgqAcsNfPfSx3TIalQ3i6B+EUWNVQtccVeO6GQACRgCAzphF+b/cHTElrTmT
WZkBlBMCQJmbMiqpg3aqcN0MhMBXD6h03QQAASIAlLnTZ2ZF8R+SdNBOFZpYx08CUC74ay9jFYng
Tv5D+BlJh+7CMABQLggAZeyY3TJqrOIrgP8zcxxLAoFywa9/GTt9JpP/8HYTWQ4IlA3+2svUzvVJ
HbILk//wdlUVzAgBygUBoEydPovJf3g3w5cCKBsEgDKUSkgnM/kPAMoaAaAMHbVrWuM4CQ4Ayhq9
QBk6g8l/AFD2CABlZse6hA5jy1cAKHsEgDJz6sysEkz0AoCyRwAoI0kjnboP5X8AgMS2X2Vk7tQ0
574jltZ2F/XdP/e4bkZk7NOU0uf25WWg3BEAykiQx/6uzhW1eHm/k/s8cXpG42v8Dzq3PNevlq6i
k3v0y8ttBddNGJFcv9V1T/e5bkZkHDMtTQAAAaBcTKhN6PApwU3+++0zfbryETdvZPtNrAgkAPzi
7316fM2gk3sEgFJRDy4Tp83IKhng5L87XnDz9i8psEmOVtbZPQJAqQgAZSBhpFNnBFfuW95a0PJW
d6XkoLazLdL/A4gwAkAZOGJKWhPrgvunXuzw7V8KsAJAAAAQYQSAMhD0sb+uJv9tEdwQAABEFwEg
5sbXJDR3anCT/17Y4Lb8LymwUw6pAACIMgJAzJ06I6tUgP/KLif/bUEFAADeGwEgxoykU2cEe+zv
4uUDrm87sADAJEAAUUYAiLHDp6S1U30ysOu9tLGg59bnXd+2TECDAAwBAIgyAkCMLQh4p68wlP+l
4JYB0v8DiDICQEztVJ/UEQHu/CeFo/wvsQwQAIaCABBTZ84K9tjfFW0F/WOd+/K/FOAcAGoAACKM
ABBDmaTRqTODnvwXjvK/FOAQAP0/gAgjAMTQJ/ZIa0xlsP+0tz4fjvK/FFwFAACijAAQQ2ftWxno
9R5bPRiK2f9bMAcAAN4bASBmZoxL6QMTgj3l+aq/9Lq+7bcJbCdA1zcKACUgAMTMgtnBLv17fM2g
7n8lPOV/SUoENAmAjYAARBkBIEbqM0YnTQ9u8p+VdMnSbte3/S4MAQDAeyMAxMj8fbKqrAhuBtyN
z/bpiTXhGfvfgiEAAHhvBICYMJLOCrD8v667qIsfDN/bv8QyQAAYCgJATBy8S4V2HR3cvv9fvrtL
bX3h7AE5DAgA3hsBICYWzA5u6d+Vj/To3hXhmvj3VpwFAADvjQAQAxNqEzp6WjD7/t/6fL8uX9bj
+pa3K7gKABEAQHQRAGLgs7OySgbQ6f31jby+tKTL9e2+p6CWAQ4UXN8pAIwcASDiKhLSaTP9n/y3
OlfU/Nty6suH/603qFUAUXgWALAtBICI+9juGY2r9vefcUNvUSfd0qF13UXXtzskQQ0BUAEAEGUE
gIjze+e/lq6ijv1dh55fH53eLqgA0E8FAECEBbtpPDy1Z2NSH9qxwrfPf3FDQfNuyenV9uh0/lIw
AWCgwCoAANFGAIgwP5f+3f/KgBbc2amO/uh1c0EUAHj7BxB1BICIqkkbfWov7/f9zxc3rfP//qM9
kX3DDWIRQH8hqk8HADYhAETUp/fKqCbtbU+3vLWgLy3p1N/eDN/+/sMRxDLA/mg/IgAgAETVgn29
K//3Dlpd9ZdeXfNETyxmtlMBAID3RgCIoAN3rNAeY0vf9z9f3HSi3+WP9OjNzmgs8RuKoCYBAkCU
EQAiaMG+pS396xm0uuHZfv34iV693hG/niyIAMAmQACijgAQMeOqEzp2t5FN/nuyJa8bn+3Tf/9v
v3IRnN0/VIGsAmAIAEDEEQAi5vSZWVUMcfumvrzV42vyum/FgP7w0kDk1vOPRFDbADMJEEDUEQAi
JGmkM2Ztvfzf2W+1oq2g5RsKenZtXn97M68n38yX3ZtqYLsAltlzBRA/BIAIqcsYfetP3coXpe4B
q/Y+q7a+ot7sLEZywx4/BHQQIBUAAJFHAIiQtj6r//pHv+tmhBoVAAAYGg4DQqwEsQmQxFbAAKKP
AACMQH/851MCiDkCAGKFIQAAGBoCAGIlsADAJEAAEUcAQKxQAQCAoSEAIFbYCAgAhoYAgFihAgAA
Q0MAQKywDBAAhoYAgFgJaifArgECAIBoIwAgVoIaAiAAAIg6AgBiJagA0D1IAAAQbQQAYASoAACI
OgIAYiW4IQDXdwoApSEAIFaYAwAAQ0MAQKwEtRFQNwEAQMQRABArQe0DQAUAQNQRABArQQwBDBbZ
CRBA9BEAECtBFAAo/wOIAwIAYiWICgDlfwBxQABArBAAAGBoCACIFQIAAAwNAQAYJgIAgDggACBW
glgG2NFfdH2bAFAyAgBiJYghgI4+KgAAoo8AgFgJYhugdgIAgBggACBWAqkA9BMAAEQfAQCxEswQ
AHMAAEQfAQCxEsROgO1UAADEAAEAscIkQAAYGgIAYiWIANDOEACAGCAAIFZMAOsAmAQIIA4IAIiV
QOYAMAQAIAYIAIgV5gAAwNAQABArfvf/fXmr/gIBAED0EQAQK35XACj/A4gLAgBixe8AwARAAHGR
ct0ABCOVkPafWKH3T0hpx/qkqlKSCWLGXMDGVfubaRurErr2mFrXt+m5rgGr37/Yrz+9Nui6KQAC
QgCIuYas0Zf3q9TpM7MaW0XBp1SjK40+s3fGdTN88bl9s7rt+X59cUmX+vJUOoC4IwDE2PF7ZHTV
3GqNqaTjx9B8cs+MRlUmdNLNHcqz3xEQa/QMMWQkfeuQav36uFo6fwzbobtU6KIPV7tuBgCf0TvE
0Pfn1ujs/StdNwMR9uX9KrVnY9J1MwD4iAAQM+ccUKmzZmddNwMRl0pIFx1EFQCIMwJAjHx4pwpd
/BF+tOGNj05La5cGqgBAXBEAYqImbfSzY2oD2QoX5SFhFNsVDwAIALFx0YerNLGOf0546xN7EACA
uKLHiIEpo5JasC+T/uC93cYktXM9wwBAHBEAYmDhgVWq4F8SPvnwzhWumwDAB3QbEbdTfVIn7kmZ
Fv7ZbwL7hQFxRACIuLNmZ5XiXxE+mjWeAADEEV1HhKWT0ikzePuHv3Ybk2R1CRBDBIAIO2JKmq1+
4btsymhiLd8zIG74q46wE6fz9o9gsCEQED8EgIjKJI3mTkm7bgbKBBUAIH74q46og3aqUHWagVkE
o6mGnwogbvirjqjDp7A2G8EZleWnAogb/qoj6sM7EQAQnFFZqk1A3BAAIqguYzS9kbXZCE4Nw01A
7BAAImjfHVKsy0agKiv4wgFxQwCIoJnjePtHsNKsAgRihwAQQZT/EbSkoQIAxA09SQTd9L/9evi1
QdfNCI1x1UbfPLja12vc/8qAbl8+4PpWnWnpKrhuAgCPEQAi6IGV5dsRbc2RU/3fEOnBlYO68dk+
17cKAJ5hCACRN73R/wHqVTnegAHECwEAkRfEnIhVHUXXtwkAniIAIPL2ogIAAMNGAECkVSSkaWP8
rQD0DFpt7LWubxUAPEUAQKTtOiapCp+/xatylP8BxA8BAJG2VyDj/5T/AcQPAQCRFsgEQCoAAGKI
AIBI26cpgAmAVAAAxBABAJH2vh38PxaZCgCAOCIAILImNyQ1utL/PepfowIAIIYIAIis908IZifr
FRupAACIHwIAIut9O/gfADr6rTb0EgAAxA8BAJH1vgn+j/+/0kb5H0A8EQAQSRWJYFYArNhIAAAQ
TwQARNLeTSllU/5PAFxBBQBATBEAEElBjP9L0koCAICYIgAgkg7cyf/xf4kKAID4IgAgkg7ckQAA
AKUgACBypo1Oqqna/69uex/HAAOILwIAIueggMr/LAEEEGcEAEROUOX/FzYQAADEFwEAkRNUBeC5
9XnXtwoAviEAIFKmjkpqfE0wX9vnW6kAAIgvAgAiJajlf5L0fCsVAADxRQBApBw+OZgAkOu3WpPj
ECAA8UUAQGSkEtIhu6QDuRZv/wDijgCAyNhvYoXqMv7v/y9Jyxn/BxBzBABExtwpwbz9S9Lz6wkA
AOKNAIDIOGJqcBMAn2MIAEDMEQAQCTvUJrRXYzAnAEpDrwDUZYyuPaZWkxuSrh4NAIwIAQCRcPjk
4Mr/LV1Fre957xUAezWm9NDpDfrM3hndMq9OoyuDmZ8AAF4gACASjpwaXAB4quW9y/+f3iujP55a
rymjNr35Tx2V1I2frFMmSQgAEA0EAIReZYXRnIDW/0vSk9sJAOmkdPXcGv3s2FpVVry9sz9gUoV+
ekyNiAAAoiC4QVVghI6Ykn5XZ+unbQWAiXUJXXd8nd63w7b/bE7YM6PXO4q69OHuwJ8TAAwHFQCE
3sd3C678L0lPvvnuAHDoLhX60xkN2+38t/jaAZU6fWY20DYDwHARABBqmaTRUbsGFwDW5N4+AdBI
+sYHq3TrvHqNqRz6n8tVc2s0J8CJiwAwXAQAhNqhu1SoJu2m/F+fMfrdCXW6+CNVSgyzCamE9Jvj
awNduggAw0EAQKh9fPeAy/+bA8DeTSk9dEZDSdWHmrTRzSfVBXZ8MQAMB79MCK1UQjp6WibQaz7Z
MqjP7L1piZ8Xm/tMqE3o5pPqVB1gFQMAhoIAgNA6fHJao7LBdpynz8zq2mNqlU15d919mlL69XG1
YosAAGFCAEBozdsr2Ld/STpud3+uecSUtL4/tybw+wGAbSEAIJRqM0YfnRavWfSfnZXVV/avdN0M
AJBEAEBIHbd7xtMyfFg0H1Kt4/cIvrIBAO9EAEAofcpB+T8IRtLPjqnR/hOD29oYALaGAIDQmViX
0EE7xbeDzKaMbjyh9p8HCQGACwQAhM5J0zOxP1BnTOWm5YEcIQzAFQIAQsVIOm1G8Pvov9JWCPya
HCEMwCUCAEJlzpS0k9L4/NtyWvrqYODXPWBSha7lCGEADhAAECoL9g3+7X91rqjlrQWdeUdOr7YH
Xwn45J4ZffPg6sCvC6C8EQAQGjvXJzV3SvBr/x9cOSBJauuz+sxtOXUP2MDb8NUDKnXGLI4QBhAc
AgBC46zZ2WGfuueFB1b+X+n/+fUFfeEPnQo+AkjfP6JGhzsIQADKEwEAoZBNGZ3iYPJfwUoPvzbw
tv/u9y8O6PuP9gTellRC+vVxtdq7iSOEAfiPAIBQOGHPjJMlcU++mVd737vf9y/7c4/ueXlgBJ9Y
mpq00c0n1mmHWv40AfiLXxmEwuccTP6TpAdWbr2Tt5I+d1enXtwQ/KTAHWoTuvnEOtVwhDAAHxEA
4NwHJqQ0a7ybsve9K7b9lt/ZbzX/tpxy/cHPCNh78xHCKf5CAfiEnxc4t2BfNyfkrc4V9fc389v9
37y8saCz7uxU0cGswMOnpHUVRwgD8AkBAE6NrUro+D3czHy/84X+If3v7n9lQN/+U7eTNp4+M6uv
HcARwgC8RwCAU6fPzDrbCveOF4Y+ye8Hj/Xq9uVDCwxe+7eDq/XJPeN5OiIAdwgAcCZppDMdbX7T
0lXUE2uGt/XvF5d06R/r8sP6/3jBSLr2mBodMCm+JyQCCB4BAM4cv0dGE+vcfAXvfHFg2Jv99A5a
zb+tUxt6i4G3N5M0uvGTdZrKEcIAPEIAgBMJIy08sMrZ9Yc6/v9Or3cUdMbiTuWDzwAaXWl080l1
GlPJny2A0vFLAidO2DOj3ce4eZt9o7OoR1eN/OS/P78+qIsfdDMpcMqopG48oVbZFHsEACgNAQCB
Sxjp3A+5e/u//tm+kpf1/exvvbrx2T4n7d9/YoV+xhHCAEpEAEDgTtwzo90cvf0XrfTbp73puL92
b7f++kbwkwKlTfMnLj2EI4QBjBwBAIFKGulch2P/D706qFU5bwbw+wtWp9ye09puBxMCJJ29f6XO
nM0RwgBGhgCAQJ04PaNpo93NZL/uGW/L9i1dRZ16e04DwR8ZIEn63hE1OoIjhAGMAAEAgUk6nvnf
2lPUkpe838zniTV5feP+Lif3lDSbjhDehyOEAQwTAQCBOWmvjNN17Dc+2+/bm/p1T/fpl0+6mRRY
nTa66cQ6TeAIYQDDwC8GApF0PPO/v2D107/2+nqNC/7YVdLywlLsUJvQzSdxhDCAoSMAIBDzQvD2
39Ll72S9waJ02uJOrfZokuFw7dWY0m+O5whhAEPDwCF8l0q4HfvPF6UfPubv2/8WrT1FnXxbTvee
Uu9ks545kzcdIfyVe9zMSXBlfHVCP/9Y7ZD+t/mC1dn3dDnZzXFrZo9P6fPvq1QywOA2keEiiACA
AJwxM6vJDe7e/m95vl+vdQQ3Tf/ptXl9+e4u/WKIHZLXTp+Z1WvtBV0dUOgJg9qM0bzpQz8x8bbl
A/rjK0M/DdIPlRVGl3y4Sv/y/ko5OhATZY4YCF+NrjS66CPuNqyxkn7wl57Ar3vzc/368RPuOuBL
Dq7WcbtzhPC2nOD4eOXDJlfosbMa9MUP0PnDHQIAfHXxh6s1KuvuF27x8n69sMHNIv3mh7r14Eo3
kwKNpH8/uoaVAdtw7LS0Mg563tGVRj87tla3zavXzvWc7Ai3+HWAb/ZpSumMWe52qhssSt96OPi3
/y0KVjrzzpxWtrsJILUZw3bB21CbMTpiakWg15w3PaMnFozSp/eiMoNwIADAN4uOqFbCYXnzP5/q
c9b5btHeZ/WZW3PqHijx9KEROmHPjKY4XH0RZkENA+xYl9AtJ9Xp5x+r1dgqfnIRHnwb4YsT9szo
g5OCfcN6q85+q0WPuHv7f6vlrQV9/q5OuYgACbNpEibe7aipaVVV+JdQE0b61/dX6vEFo3Q42zUj
hAgA8FxlhdG3D3Vbev7R471q7QnJOi9Jf3hpwFkgcT3hLawqK4yOmeZPxzy9MaX7T23Q5XOqfQ0Z
QCkIAPDc1z9Y6XTyWUtXUT/xede/kbhiWY+WvBT80rOJdQlNb2TF79Z4HY4ySaOLP1Klh89o0Pt2
4Jkj3AgA8NQuDUl9eb9Kp224bFmPegfdjLlvj5X0+bs6tbw1+HkJB+5IZ7Q1h01Oq8GjVSof2rFC
y85s0Dc+WKUKflkRAXxN4anLDqt2srxqi+WtBd3g8ZG/XuoasDr5tpw6+oMNKPvu4G4+Rpilk9LH
diutClCXMfrhkTX6w/x6p0ddA8NFAIBn5kxO66M+jakOVfPD3SqE7+X/bVa0FXTmHZ0qBtjOPcbS
MW1LKcMAx+6W1hMLRumMWVkx0o+oIQDAEzVpox8eVeO0DY+uGtQ9L7vd3nWoHlg5oEsf7g7seryZ
btuHd65Q4zCX542vSej6T9Tp+k/UaXwNP6OIJr658MR3D6vWjnVuv06XLA2uQ/XCjx7v1a3P9wdy
rZq0UX2Gd9StSRrp+D2GVrkyks6YldUTC0bp2N1Y2odoIwCgZHMmp3W647Xmi5f3629v5l0/imH7
f3d36dl1wbSbN9VtG8owwK6jk7prfr1+eGSN6ghTiAF+EVCSuozRj492W/ofLEqXOtzytxS9g1bz
b80FsmfBqEr+3Ldl/0kVmriNClZFQvrGB6u07LMNOnBHJlMiPvhFQEmumFPt/MCZMGz5W4pVuaJO
X9zp+/n0DAFsm5H0yT3eXQV43w4pPXxGgy7+SJWyKZ4f4oUAgBE7cmpa8/dxW/oP05a/pXhk1aAu
fKDL12tUsiPddr11GKCqwuiKOdW6/9QGNlFCbPHNxog0ZI1+5HjWvxS+LX9L8fO/92nGuJROmeFP
qGJzmu2bNT6lqaOSmjwqqR8cWeN8UivgNwIARmTRETXOJ5W93lHQv/9P+Lb8LcXX7+vW7mNT+sAE
7/80XZ7MGBU3n1TH6YkoG0RcDNuxu6U1b7r7A2YufLBbffmQ7/ozTP0Fq1Nvz6mly/uqRpAbD0UV
nT/KCQEAwzK+JqEfHum+9P/AygHd9WI0Nv0Zrpauok69Pad+j7c0HIzHSAkAjxAAMGSphPTr42o1
dpi7pnltoCCd98dobfozXP/zRl5fv8/be+wL4QFJANwhAGDIvnlwtQ6Y5H4d9E//p1cvb4zusr+h
uv6ZPv38794dbNRFAADwFgQADMkx09LOj/mVpDc6i1r0aPSX/Q3VhQ90adnrg558VmfAJxACCDcC
AN7TLg1JXXtMretmSJIuXtqtnjJ6k80XpdMXd2pVrvQB/Pa+8nluAN4bywCxXdmU0XXH14Zi7/M/
vz6o2wI6PCdMNvQWNf/WnO4/tb6k3eg29AY/C/DNrqL+5a5OX6+xYN9KX5ZNBm3Z64O6/pk+xSmm
rY/JHh1xFf2/GvjqijnVmjHO/dckX5TOvd/fnfLC7Nl1eX1pSZd+9fGRVWL68lZdA8F3LZ39Vv/9
v/6Gtpq00QcmuF+ZMlJtfVaXLO3W9c94N98DGAqGALBNn94rozNmud3qd4uf/61Xy1vjP/Fve259
vl8/enxkGx+t7Y7vm9g9K6K7HPTm5/q13y/a6PzhBAEAW7VXY0o/CMF6f2lT53V5DPb798KlD3fr
j68Mv8N7szO+AWBNrqh/BHSkslde6yjohJty+tzvOymTwxkCAN5lfE1CN51YF5rDY765tJsZ7JsV
rXTWnZ1a0Ta8aogXkwjD7O6Xo1EFyBelax7v1QG/atcDK6PRZsQXAQBvU1Vh9N8n1m3zbPSgPbZ6
UP/l8xhy1HT0W518W25YY/qrYx4A7o3AMMCTLXkd+pt2/dtD3eoto5UsCK9w/MojFBJG+tXHazUz
BJP+pE0T1758d/lO/Nue5a0Fff6uziHPGH+1Pd7zJ/72Rl7rQjrPoXvA6vwHujXnunY9G7GhCsQb
AQD/dNlh1Tp617TrZvzTpQ/36KUy2PFvpJa8NKArlw1tbsTKmAcAK+n+EcyN8Ns9Kwa036/a9LO/
9nIYE0KHAABJ0uf3zeoL73e/098Wy14f1M/+Gq+jfv1w5SM9QzoUabhzBqIoTPMAWrqKOn1xpz59
S05rYj78gugiAEBzp6Z1+eHhmPEvSV0DVl9c0hWrDVH8YiX9yx86t7tEsmfQ6o0y6ISWvjro+QmK
w2Ul/edTfdrvl2264wXmriDcCABlbp+mlP7z47VKhmPCvyTpoge79XpH/N9YvdI9YPWZW3Pb3Or3
xQ2FsghT3QPWs3MTRmJ5a0FH39Chr93bpRyrVhABBIAytvuYpG7/VJ2q0+Hp/Ze8NKDfPM2mKMO1
sr2gM+/MaWsvwOW0gdK9DoYB+gtWl/25Rx/5dZseW+0ugADDRQAoU5Mbkrrj0/UaWxWer8ArbQV9
4Q/+7hsfZw+uHFTzQ93v+u//d335zDwPeh7AstcHdeB/tGvRoz0aKJ+chZgIz68/AjOxLqE7P1Ov
8TXh+efvHbQ65fZOSqcl+vETvbr5ubePPUdtl7xSrMoV9fx6/3vitj6r/3d3l479XYdeZqUKIio8
PQACMa46oTs/Xa8dQ7LRzxZfuadLz5XRm6qfvnx3l55e+3/P8tl15dVB3e3zpkC3sH8/YiJcvQB8
NbrSaPGn6jV1VNJ1U97mF3/v003PMWPaK335TTsFtvYUtSZXVGuZ7TXv1zyALfv3L2D/fsQEAaBM
1GWMbptXrz0bw9X5P7ByQBc+wG5/XludK+q0xZ16bE35TUr7nzcGPQ097N+PuArHnq/w1ZjKhG7/
VJ1mhGSL3y2eWJPXKbd3apCXKV88umpQz5fhsErRSn98ZVCf3jtT8mc92ZLX2Xd3sYUvYokKQMyN
r0loycn1oev8n19f0LxbOjgUxWdtfeX5fEtdDbBl//7D2b8fMRauXgGe2rk+qTs/U6ed68NV9n+t
o6BP3NSxzY1rgFI9sHJAg0WpYgSvOPesGNDX7+tiC1/EHhWAmNptTFL3nFwfus5/da6o4/8rp5Yu
flzhn64Bq0eGuSvg2u6izriD/ftRPggAMbRPU0pL5tdrh9pw/fO+tLGgI29oj/3JdAiHe4a4HHDL
/v0f+EWbFi9nNQrKR7h6CJTs8Clp3X1yuHb4k6THVg/qyOvbebNCYO4ZwjwA9u9HOWMOQIycOTur
7x1RE6qDfSTpuqf79I37u9gqFYF6tb2gFzYUtPuYdw+D9Resrnq0Vz98nC18Ub4IADGQMNK3D63W
lz5Q6bopb9M7aHXuH7vZMQ3O3PPygHYf8/a/i2WvD+qr93axhS/KHgEg4iorjH75sVodMy3tuilv
87c38/rCXZ16iR9ZOHTPywP6yv6bAkBbn9UlSwmkwBYEgAjbbUxSvzmuLlS7+3UNWF2+rEc/+2vv
Vo+mBYL0xJpBbey1enDlgC54oJstfIG3IABE1LzpGf3gyBpVp8Mx4F+00u/+0adv/6mHJX4IjYKV
Dv9tu15poxIFvBMBIGKyKaMr5lTrjFlZ102RtOkH9rbn+/W9R3v04gZ+ZBE+dP7A1hEAImTqqKR+
fXyt9mly/8+2obeoG57p1y/+3qtVLO0DgMjxoicpiv0EfHf8Hhn9+Kga1Wbclfy7B6zue2VAtzzX
r/tfGWD5FAC4U/KblxcBYEBSOOrRMVSdNvrOodX6rIOSf8FK/1iX1yOvD+qBlYNa9vqg+pnZBwBh
UPLZ1F4EgH4RAHwxa3xKv/hYraaN9n+W/4beolZsLOrFDXk911rQ0y15PbU2r+4BOnwACKGS960u
OQAYqcdK9a6fRBw91ZLXB37RpmzKaFSl0ehsQqMqjUZljUZXbvrPNWmjqpRRNmWUSUmphFHSbNoc
yErKF6XBglVfYdPGPJ39Vh39Vht7i1rXXdTa7qJW54rqoqMHgMgwUk+pn1FyALBSp6QdXD+MOOvL
W73ZafVmJ5PtAAD/7HtL4sXkvQ7XDwIAgDLTXuoHlB4AjDa4fgoAAJQVo42lfkTJAcBau871cwAA
oJx40feWHACMTIvrBwEAQDnxou/1IADYN1w/CAAAyok1dk2pn+HBHIDEKtcPAgCAcpJQYnXpn1Ei
W7SvuX4QAACUEy/63pIDQMIkX3b9IAAAKCde9L0lB4C280d3SGIlAAAAwVi3ue8tiVen+C13/DAA
ACgXnvS53gQAo+ecPgoAAMqFR32uNwHAmmecPgwAAMqFR32uJwHAGvOk26cBAEB58KrP9SQA1FX0
PC0p7/SJAAAQf/nNfW7JPAkAq8/ZsVcSwwAAAPjrmc19bsm8WgUgSY87ehgAAJQLz/pazwKAlZa5
eRYAAJQHL/tazwJARd487OZxAABQHrzsaz0LABsuHrtG0otOnggAAPH34ua+1hNezgGQsfa+4J8H
AADx53Uf62kAKCTNvcE+DgAAyoPXfaynAaDKFJZK6gv0iQAAEH99m/tYz3gaANaeO77bSvcH+0wA
AIg3K92/9tzx3V5+pqcBQJKMtTcE90gAAIg/I3u915/peQCozfTfKSkXyBMBACD+OmrT/b/3+kM9
DwCbtyi8OZBHAgBA3Bnd7NX2v2/leQDY1FZ7nf9PBACA+EsYf/pUXwJAe1/jMsm86usTAQAg/la2
9TQ+4scH+xIA1GyKxtrf+vpIAACIOSP9Vs2m6Mdn+xMAJBWTBAAAAEpR9PFl2rcAkFvY9JJkH/Pr
8wEAiDVj/5K7oOllvz7etwCwqfH6pa+fDwBAfP3Kzw/3NQB0VHZcL8mzk4sAACgTqzt6G30dSve3
AnD2tH5r7CJfrwEAQMxY2UVqNgN+XsPfACCppjf/S0nr/b4OAAAxsa4u3e/7ELrvAeCN5gk9suYq
v68DAEA8mKv82PnvnXwPAJKU7DfXSmoP4loAAERYW4Wx1wZxoUACwMbmMTkjXRPEtQAAiCpjdU3r
eY2dQVwrkAAgSYVi5hpJXUFdDwCAiOkqZtKBvSwHFgA6L6zbIOmnQV0PAIBIMfYnuXPqNwZ1ucAC
wKaLJS+TtDbIawIAEAEtCZu6PMgLBhoA2s4f3WGNvh7kNQEACDsrfb3t/NEdQV7TBH+X1tRf2fqg
pEMCvzYAAOGztOO8sXNkjA3yooFWACRJxthCMfElSfnArw0AQLjkC8XE/wu685dcBABJXReOeU7S
1S6uDQBAaBh71eY+MXBOAoAkpfvstyWtdnV9AACcMlqVTRS/7eryzgLA+uamLtniV11dHwAAl4zM
V9eeO77b3fVdstbUL2q9S1YfddoOAACCZLSkY+HYY12M/W/hrAKw6QEYm88Xz5TU4rQdAAAEpyWf
L57psvOXXAcASd0XjVtrjOZLKrpuCwAAPisao/ndF41zvime8wAgSe3nNS61Rt9y3Q4AAPxkpUvb
z2tc6rodUkgCgCTlJo/9jqQHXbcDAACfPJCbMva7rhuxRWgCgOaZQj5hTxZnBQAA4mdtvlA8WfNM
wXVDtghPAJDUvbCpRcacLMnpxAgAADxkZU0oxv3fKlQBQJI6zhv7gLHMBwAAxIM1urTjgrGhG+IO
XQCQpPapY78tmVtdtwMAgNKYWzbPcQudUAYAzTOFjr7OUyQ95LopAACM0NKOqrZTwjTu/1bhDACS
1Dy5L9mXOE7SU66bAgDAMD2Z7Escr7On9btuyLa43Qp4CKoXrRufKppHJE1x3RYAAIZgRb5QPDBs
k/7eKbwVgM26Fza1KFGcK5YHAgDCb61scW7YO38pAgFAkjoWjlthrD1aUs51WwAA2IacSdijOi4Y
94rrhgxFJAKAJLVf0PSksTpOUmjHUwAAZavfJPTx9oVNT7luyFBFJgBIUvsFjQ8Zq6NEJQAAEB45
k9CR7QsbH3bdkOEI/STArWlYtG6WLZp7JI1z3RYAQFlbaxL2qCi9+W8RyQAgSfWL1k5VMXGvpKmu
2wIAKEsrZItzozLm/06RGgJ4q46F41bkC8UDxT4BAIDgPZkvFA+MaucvRTgASFL3RePWJpQ8ROwY
CAAIztJkX+KQKCz1255IBwBJajt/dEdHX9fRnB0AAPCfuaWjr+ujG5vHRH4yemTnALzLTTZZt7L1
YmP1zVjdFwAgDKw1ujQ3eex3wrq3/3DFrqOsv7J1jqy9QawQAAB4Y62smR/GI31LEbsAIP3z/IAb
JB3mui0AgEh7IJ+wp3QvbGpx3RCvxTIASNo0JPBK60VGao71fQIA/FC0Rs25yWMvi0vJ/51i3zE2
XLn+UGt1o6TxrtsCAIiEFmM0v/28xqWuG+KnyK8CeC/t5zUuzReKs2S0xHVbAAAhZ7QkXyjOinvn
v+lWy4W1pmHRhk9Ya38kaZLr5gAAQsRolZH5avvCMbfLGOu6OUGIfQXgn4yx7eeNvS3dZ/eUtEhS
3nWTAADO5WXsldlEYc/288beVi6dv1ROFYB3qLlsw/SkKf5URge7bgsAwImHCsXEl7ouHPOc64a4
ULYBQJJkralb1DrfWF0l9g0AgHKx1krn5M4b+7tyeuN/p/IOAJuNumJjfdHkL5A1X5JU47o9AABf
dMnYnyRs6vK280d3uG6MawSAt6i7umN0on/gbGv0FUkNrtsDAPBEmzX6kSrSP86dU7/RdWPCggCw
FaObN9QVMvZfZew5kppctwcAMCLrJHNVhbHXtp7X2Om6MWFDANiOCc1vVHVVphYYa84VSwcBICpW
W9lFNX35X73RPKHHdWPCigAwFNe8lKnvrT9F0lmy5oOumwMA2Apj/yLpVx29jb9Vsxlw3ZywIwAM
U92iddMSRXOKlTlNsru4bg8AlDfzqpG9rpiw1+cWNr3kujVRQgAYqWabGFW1/sCiNafJap6kOtdN
AoAykZPRTQljr2vraXxEzaboukFRRADwwKSrV1V2DmQ+ZmVOMdIRkrKu2wQAMdNnpfuN7PW16f7f
rz5nx17XDYo6AoDHxn2vpbrHJg9NFuyR1pi5knZz3SYAiKgXjbX3FZLm3ipTWLr23PHdrhsUJwQA
n435TuvEwZQ92EgHSdpf0gxJKdftAoCQyUt6RtLjVlpWkTcPb7h47BrXjYozAkDAJl29qjI3WDXT
WDtbxs6Q1XRJe4j9BgCUj3WSlsvoOVnzjDXmybqKnqcp6weLABASo67YWF+0hV1NwuxcVHGSsWai
lR1vjGmS1WhJDUaqtVKVpIyktMrpNEcAYVWUNCCp30g9VuqU1C6jjdbadUamxRq7JqHEalu0ryVM
8mW24QUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGH1/wEb
43ar3WFRAgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMC0wNC0wOFQwMjoyMzoxNiswMDowMOqadnIA
AAAldEVYdGRhdGU6bW9kaWZ5ADIwMjAtMDQtMDhUMDI6MjM6MTYrMDA6MDCbx87OAAAAAElFTkSu
QmCC"/> </svg> </a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/vendor.5b460a48.min.js></script> <script src=../../assets/javascripts/bundle.d28521c5.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script> <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>